return {
  ["workshop-1595631294"]={
    configuration_options={
      BundleItems=false,
      Digornot=false,
      DragonflyChest=false,
      Icebox=false,
      SaltBox=false 
    },
    enabled=true 
  },
  ["workshop-347079953"]={
    configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
    enabled=true 
  },
  ["workshop-375859599"]={
    configuration_options={
      divider=5,
      random_health_value=0,
      random_range=0,
      send_unknwon_prefabs=false,
      show_type=0,
      unknwon_prefabs=1,
      use_blacklist=true 
    },
    enabled=true 
  },
  ["workshop-378160973"]={
    configuration_options={
      ENABLEPINGS=true,
      FIREOPTIONS=2,
      OVERRIDEMODE=false,
      SHAREMINIMAPPROGRESS=true,
      SHOWFIREICONS=true,
      SHOWPLAYERICONS=true,
      SHOWPLAYERSOPTIONS=2 
    },
    enabled=true 
  },
  ["workshop-462434129"]={
    configuration_options={
      MOD_RESTART_ALLOW_KILL=true,
      MOD_RESTART_ALLOW_RESTART=true,
      MOD_RESTART_ALLOW_RESURRECT=true,
      MOD_RESTART_CD_BONUS=0,
      MOD_RESTART_CD_KILL=3,
      MOD_RESTART_CD_MAX=0,
      MOD_RESTART_CD_RESTART=5,
      MOD_RESTART_CD_RESURRECT=0,
      MOD_RESTART_FORCE_DROP_MODE=0,
      MOD_RESTART_IGNORING_ADMIN=true,
      MOD_RESTART_MAP_SAVE=2,
      MOD_RESTART_RESURRECT_HEALTH=0,
      MOD_RESTART_TRIGGER_MODE=1,
      MOD_RESTART_WELCOME_TIPS=true,
      MOD_RESTART_WELCOME_TIPS_TIME=6 
    },
    enabled=true 
  },
  ["workshop-1898292532"]={ configuration_options={ tick_rate=1, tips_method=1 }, enabled=true },
  ["workshop-873974262"]={
    configuration_options={
      antlion=6000,
      babybeefalo=300,
      bat=50,
      bearger=6000,
      bee=100,
      beefalo=1000,
      beeguard=180,
      beequeen=22500,
      bishop=900,
      bunnyman=200,
      buzzard=250,
      catcoon=150,
      chester=450,
      crawlinghorror=300,
      crow=25,
      deer=700,
      deer_gemmed=1500,
      deerclops=4000,
      dragonfly=2750,
      eyeplant=30,
      eyeturret=1000,
      firehound=100,
      frog=100,
      ghost=200,
      grassgekko=150,
      hound=150,
      hutch=450,
      icehound=100,
      klaus=10000,
      knight=900,
      koalefant=1000,
      krampus=300,
      lavae=500,
      leif=2925,
      lightninggoat=700,
      little_walrus=100,
      merm=500,
      minotaur=10000,
      mole=30,
      monkey=125,
      moose=6000,
      mosquito=100,
      mossling=525,
      penguin=150,
      perd=50,
      pigguard=600,
      pigman=250,
      rabbit=25,
      rocky=3050,
      rook=900,
      slurper=200,
      slurtle=1200,
      smallbird=50,
      snurtle=200,
      spat=800,
      spider=100,
      spider_hider=225,
      spider_spitter=350,
      spider_warrior=400,
      spiderqueen=2500,
      stalker=4000,
      stalker_atrium=16000,
      tallbird=800,
      teenbird=600,
      tentacle=500,
      tentacle_pillar=750,
      tentacle_pillar_arm=25,
      terrorbeak=400,
      toadstool=52500,
      toadstool_dark=99999,
      walrus=300,
      warg=1800,
      werepig=525,
      worm=900 
    },
    enabled=true 
  } 
}